<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url(pattern.jpg);
  font-family: "Times New Roman", Times, serif;}

input[type=text]{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #d9d9d9;
  width: 70%;
  margin:auto;
  background-color: white;
  opacity:60%;
}


</style>

<script src="JavaScript/webStorageSet.js" defer> </script>
</head>
<body>

<center> <h2> Welcome to my website , my name is Hesah alsweed</h2> </center>

  <div class="container">
    <form action="result.html" method="post">
      <h3>please fill in the following form</h3>
      <label<b>Full Name :   </b></label>
      <input id="name" type="text" placeholder="Enter your name"> <br>

      <label<b>Intrests : </b></label> <br>
      <input type="checkbox" name="hobbies" value= "Reading"> Reading <br>
      <input type="checkbox" name="hobbies" value = "Drawing"> Drawing <br>
      <input type="checkbox" name="hobbies" value = "Shopping"> Shopping <br>
      <input type="checkbox" name="hobbies" value = "Listening to music"> Listening to music <br> <br>

      <label<b>what would you like to see ?</b></label> <br>
      <input id="meme" type="radio" name="where" value="meme" checked> meme
      <input id="site" type="radio" name="where" value="cv"> my cv <br>
      <input type="submit" name="" value="Submit" id="sBtn">
    </form>

  </div>

</body>
</html>
